<html>
    <head>

        <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
                data-sap-ui-libs="sap.m"
                data-sap-ui-theme="sap_bluecrystal"
                data-sap-ui-bindingSyntax="complex"
                data-sap-ui-resourceroots='{
                    "emc.fin.ar.cnu":"./"
                }'>
             
        </script>

        <script>

            var oCompContainer = new sap.ui.core.ComponentContainer({
                name: "emc.fin.ar.cnu"
            });
            
            oCompContainer.placeAt("content");

        </script>

    </head>
    <body class="sapUiBody">
        <div id="content"></div>
    </body>
</html>